<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recently Deleted</title>

    <!-- Local & CDN Styles -->
    <link rel="stylesheet" href="../../css/header-sidebar.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>

  <body class="admin-layout loading">
    <div id="header"></div>
    <div id="sidebar"></div>

    <div class="deleted-container">
      <!-- Tab Navigation -->
      <div class="tab-nav">
        <button class="tab-button active" id="Userbtn" data-tab="Users">Deleted Users</button>
        <button class="tab-button" data-tab="Items">Deleted Items</button>
      </div>

      <!-- Tab Content: Users -->
      <div class="tab-content active" id="Users">
        <h3>Deleted Users</h3>
        <div class="table-wrapper">
          <div class="scrollable-table">
            <table id="recentDeletedUsers">
              <thead>
                <tr>
                  <th>User ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Deleted At</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>John Doe</td>
                  <td>john@example.com</td>
                  <td>2025-07-30</td>
                  <td><button class="restore">Restore</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jane Smith</td>
                  <td>jane@example.com</td>
                  <td>2025-07-29</td>
                  <td><button class="restore">Restore</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Mike Johnson</td>
                  <td>mike@example.com</td>
                  <td>2025-07-28</td>
                  <td><button class="restore">Restore</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Sarah Wilson</td>
                  <td>sarah@example.com</td>
                  <td>2025-07-27</td>
                  <td><button class="restore">Restore</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>David Brown</td>
                  <td>david@example.com</td>
                  <td>2025-07-26</td>
                  <td><button class="restore">Restore</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="pagination">
            <li id="prev">&laquo;</li>
            <li id="next">&raquo;</li>
          </ul>
        </div>
      </div>

      <!-- Tab Content: Items -->
      <div class="tab-content" id="Items">
        <h3>Deleted Items</h3>
        <div class="table-wrapper">
          <div class="scrollable-table">
            <table id="recentDeletedItems">
              <thead>
                <tr>
                  <th>Item ID</th>
                  <th>Item Name</th>
                  <th>Category</th>
                  <th>Deleted At</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>100</td>
                  <td>Sample Item</td>
                  <td>Gadgets</td>
                  <td>2025-07-29</td>
                  <td><button class="restore">Restore</button></td>
                </tr>
                <tr>
                  <td>101</td>
                  <td>Wireless Headphones</td>
                  <td>Electronics</td>
                  <td>2025-07-28</td>
                  <td><button class="restore">Restore</button></td>
                </tr>
                <tr>
                  <td>102</td>
                  <td>Office Chair</td>
                  <td>Furniture</td>
                  <td>2025-07-27</td>
                  <td><button class="restore">Restore</button></td>
                </tr>
                <tr>
                  <td>103</td>
                  <td>Coffee Maker</td>
                  <td>Appliances</td>
                  <td>2025-07-26</td>
                  <td><button class="restore">Restore</button></td>
                </tr>
                <tr>
                  <td>104</td>
                  <td>Notebook Set</td>
                  <td>Stationery</td>
                  <td>2025-07-25</td>
                  <td><button class="restore">Restore</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="pagination">
            <li id="prev">&laquo;</li>
            <li id="next">&raquo;</li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      async function loadComponent(id, file) {
        const res = await fetch(file);
        const html = await res.text();
        document.getElementById(id).innerHTML = html;
      }

      Promise.all([
        loadComponent("sidebar", "../../components/primary/sidebar.html"),
        loadComponent("header", "../../components/primary/header.html"),
      ]).then(() => {
        document.body.classList.remove("loading");
      });
    </script>

    <script type="module" src="../../js/recently_deleted.js"></script>

    <style>
      .deleted-container {
        width: 95%;
        padding: 20px;
        background: #fff;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        margin: 20px auto;
      }

      .tab-nav {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        flex-wrap: wrap;
        border-bottom: 2px solid #f5f5f5;
        padding-bottom: 15px;
      }

      .tab-button {
        padding: 12px 24px;
        border: 1px solid #ddd;
        background: #fff;
        color: #333;
        cursor: pointer;
        border-radius: 6px;
        transition: all 0.3s ease;
        font-weight: 500;
        position: relative;
        overflow: hidden;
      }

      .tab-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        transition: left 0.5s ease;
      }

      .tab-button:hover::before {
        left: 100%;
      }

      .tab-button:hover {
        background: #f8f9fa;
        border-color: #000;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .tab-button.active {
        background: linear-gradient(135deg, #000 0%, #333 100%);
        color: #fff;
        border-color: #000;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transform: translateY(-1px);
      }

      .tab-content {
        display: none;
        animation: fadeIn 0.4s ease-in-out;
      }

      .tab-content.active {
        display: block;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .tab-content h3 {
        margin-bottom: 20px;
        color: #333;
        font-weight: 600;
        border-left: 4px solid #000;
        padding-left: 15px;
      }

      .table-wrapper {
        width: 100%;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        overflow: hidden;
      }

      .scrollable-table {
        max-height: 500px;
        overflow-y: auto;
        overflow-x: auto;
        position: relative;
      }

      /* Custom Scrollbar Styling */
      .scrollable-table::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      .scrollable-table::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
      }

      .scrollable-table::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #666 0%, #333 100%);
        border-radius: 4px;
        transition: background 0.3s ease;
      }

      .scrollable-table::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, #555 0%, #000 100%);
      }

      .scrollable-table::-webkit-scrollbar-corner {
        background: #f1f1f1;
      }

      /* Firefox Scrollbar */
      .scrollable-table {
        scrollbar-width: thin;
        scrollbar-color: #666 #f1f1f1;
      }

      .scrollable-table table {
        width: 100%;
        min-width: 800px;
        border-collapse: collapse;
        background: #fff;
      }

      table thead {
        position: sticky;
        top: 0;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        z-index: 10;
      }

      table thead th {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        font-weight: 600;
        color: #333;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.5px;
        border-bottom: 2px solid #dee2e6;
      }

      table, th, td {
        border: 1px solid #e9ecef;
      }

      th, td {
        padding: 15px 12px;
        text-align: left;
        transition: background-color 0.2s ease;
      }

      tbody tr {
        transition: all 0.2s ease;
      }

      tbody tr:hover {
        background-color: #f8f9fa;
        transform: scale(1.01);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      tbody tr:nth-child(even) {
        background-color: #fafbfc;
      }

      tbody tr:nth-child(even):hover {
        background-color: #f1f3f4;
      }

      button.restore {
        padding: 8px 16px;
        background: linear-gradient(135deg, #000 0%, #333 100%);
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      button.forceDelete {
        padding: 8px 16px;
        background: linear-gradient(135deg, #dc0707 0%, #961212 100%);
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      button.restore::before, button.forceDelete::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease;
      }

      button.restore:hover::before, button.forceDelete:hover::before {
        width: 300px;
        height: 300px;
      }

      button.restore:hover, button.forceDelete:hover {
        background: linear-gradient(135deg, #333 0%, #555 100%);
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      }

      button.restore:active, button.forceDelete:active {
        transform: translateY(0);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }

      .pagination {
        display: flex;
        list-style: none;
        padding: 20px 0;
        gap: 8px;
        justify-content: center;
        margin: 0;
        background: #f8f9fa;
        border-top: 1px solid #e9ecef;
      }

      .pagination li {
        border: 1px solid #d1d5db;
        color: #495057;
        background: #ffffff;
        padding: 10px 15px;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 45px;
        text-align: center;
        font-weight: 500;
        position: relative;
        overflow: hidden;
      }

      .pagination li::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(0,0,0,0.1), transparent);
        transition: left 0.5s ease;
      }

      .pagination li:hover::before {
        left: 100%;
      }

      .pagination li:hover {
        background: linear-gradient(135deg, #000 0%, #333 100%);
        color: #ffffff;
        border-color: #000;
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      }

      .pagination .active {
        background: linear-gradient(135deg, #000 0%, #333 100%);
        color: #ffffff;
        border-color: #000;
        font-weight: 600;
        transform: translateY(-1px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

      /* Scroll to top indicator */
      .scrollable-table::after {
        content: 'â¬†';
        position: absolute;
        top: 10px;
        right: 20px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 8px;
        border-radius: 50%;
        font-size: 12px;
        opacity: 0;
        transition: opacity 0.3s ease;
        pointer-events: none;
      }

      .scrollable-table:hover::after {
        opacity: 1;
      }

      /* Loading animation for smooth transitions */
      .loading {
        opacity: 0.7;
        pointer-events: none;
      }

      /* Enhanced responsive design */
      @media (max-width: 768px) {
        .deleted-container {
          width: 98%;
          padding: 15px;
          margin: 10px auto;
        }

        .tab-nav {
          flex-direction: column;
          gap: 8px;
        }

        .tab-button {
          width: 100%;
          text-align: center;
        }

        .scrollable-table {
          max-height: 400px;
        }

        th, td {
          padding: 10px 8px;
          font-size: 14px;
        }

        .pagination {
          padding: 15px 0;
          gap: 5px;
        }

        .pagination li {
          padding: 8px 10px;
          min-width: 35px;
          font-size: 12px;
        }
      }
    </style>
  </body>
</html>